# PushDemo

./: .gitignore  README.md  build.gradle  canada_key.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wind/canada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/canada/: MyApplication.java
app/src/main/java/com/wind/canada/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseNetActivity.java
app/src/main/java/com/wind/canada/config/: Config.java  Constants.java
app/src/main/java/com/wind/canada/db/: DBManager.java  MyPreferenceManager.java
app/src/main/java/com/wind/canada/model/: EventModel.java
app/src/main/java/com/wind/canada/ui/: MainActivity.java
app/src/main/res/layout/: activity_recyclerview.xml  layout_data_none.xml  layout_recyclerview.xml  layout_title_bar.xml  layout_title_bar_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wind/canada/: ExampleUnitTest.java
banner/: build.gradle
commonutil/: build.gradle  proguard-rules.pro
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/java/com/common/android/adapter/: AbstractViewPagerAdapter.java  AdapterHolder.java  AdapterViewHolder.java  BaseListAdapter.java  DividerItemDecoration.java  ListFragmentPagerAdapter.java  RecyclerViewAdapter.java  SpacesItemDecoration.java
commonutil/src/main/java/com/common/android/db/: ACache.java  CacheHelper.java  MyPreferenceManager.java
commonutil/src/main/java/com/common/android/utils/: AESHelper.java  AndroidUtils.java  AppManager.java  Base64Util.java  BitmapUtils.java  CheckUtil.java  ChineseCalendarGB.java  CodeCountDownTimer.java  CodeCounter.java  CommonUtils.java  CrashHandler.java  DESHelper.java  DateUtil.java  EncryptUtils.java  FileUtil.java  FormatUtils.java  HttpUtils.java  JSONUtils.java  Logger.java  Lunar.java  MapUtil.java  NetWorkUtil.java  PicPickUtils.java  ResourcesUtils.java  StatusBarCompat.java  WakeLockUtil.java  WeakReferenceAsyncTask.java  WeakReferenceHandler.java  WebViewUtil.java
commonutil/src/main/java/com/common/android/utils/fresco/: FrescoUtils.java  ImagePipelineConfigFactory.java
commonutil/src/main/java/com/common/android/utils/maputil/: GlobalTool.java  IconListItem.java  LocationUtils.java  MapHelper.java  MapSelectDialog.java
commonutil/src/main/java/com/common/android/utils/screen/: ScreenFilterUtils.java  ScreenService.java  ScreenUtil.java  SharedMemory.java
commonutil/src/main/java/com/common/android/widget/: ActionSheet.java  CircleImageView.java  ConfirmDialog.java  CustomScrollView.java  CustomViewPager.java  DepthPageTransformer.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  ListViewForScrollView.java  LoadingDialog.java  MyPhotoView.java  MyScrollview.java  MyViewPager.java  MyWebView.java  PopupWindowUtil.java  RotateTextView.java  ScrollSpeedLinearLayoutManger.java  SingleListDialog.java  TextViewScroll.java  TimeSelectDialog.java
commonutil/src/main/java/com/common/android/widget/immersionbar/: BaseImmersionBarActivity.java.bak  BaseLazyFragment.java.bak  ImmersionBarUtils.java.bak
commonutil/src/main/java/com/common/android/widget/slidingtablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
commonutil/src/main/java/com/common/android/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
commonutil/src/main/java/com/common/android/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
commonutil/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
commonutil/src/main/res/drawable/: bg_map_dialog.xml  circle_progress.xml  loading_dialog_bg.xml  wheel_bg.xml  wheel_val.xml
commonutil/src/main/res/layout/: dialog_map_select.xml  item_map_selector.xml  layout_bottom_confirm_dialog.xml  layout_custom_toast.xml  layout_loading_dialog.xml  layout_photoselect_dialog.xml  layout_pop_down.xml  layout_time_select_dialog.xml
commonutil/src/main/res/values/: attr_common.xml  colors_common.xml  dimens_common.xml  strings_common.xml  styles_common.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpclient/: build.gradle  proguard-rules.pro
okhttpclient/src/main/: AndroidManifest.xml
okhttpclient/src/main/java/com/android/common/httpclient/: ImageUtils.java  OkHttpClientManager.java
okhttpclient/src/main/java/com/android/common/httpclient/callback/: ResultCallback.java
okhttpclient/src/main/java/com/android/common/httpclient/request/: CountingRequestBody.java  OkHttpDisplayImgRequest.java  OkHttpDownloadRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpRequest.java  OkHttpUploadRequest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  XRecyclerView.java
