// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    appcompatVersion = 'com.android.support:appcompat-v7:28.+'
    supportV4Version = 'com.android.support:support-v4:28.+'
    supportDesignVersion = 'com.android.support:design:28.+'
    recyclerviewVersion = 'com.android.support:recyclerview-v7:28.+'
    gsonVersion = 'com.google.code.gson:gson:2.7'
}