apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appcompatVersion
    implementation rootProject.ext.supportDesignVersion
    implementation rootProject.ext.supportV4Version

    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp:1.5.0"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.22'
    //图片预览
    //  compile 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //TabLayout 扩展
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //沉浸式布局
    //compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //标签流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'

    //左滑关闭控件
    // compile 'me.imid.swipebacklayout.lib:library:1.1.0'

    implementation project(':banner')
    implementation project(':okhttpclient')
    implementation project(':xrecyclerview')
}
